<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Wix-Template-Miraz</title>
        <script src="https://kit.fontawesome.com/43ab366ac9.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Muli:200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css?family=Dosis:800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <header>
             
            <div id="header">
           
                <span id = "nav-1">
                        <a class="top-heading" href=""><i class="fab fa-bity"></i>&nbsp;&nbsp;Miraz Private Equity</a>
                </span>
                
                <span id = "nav-2">
                        <a class="top-link" href="">Home</a> &nbsp; &nbsp;
                        <a class="top-link" href="">About</a> &nbsp; &nbsp;
                        <a class="top-link" href="">News</a> &nbsp; &nbsp;
                        <a class="top-link" href="">Portfolio</a> &nbsp; &nbsp;
                        <a class="top-link" href="">Team</a> &nbsp; &nbsp;
                        <a class="top-link" target=_blank href="Contact.html">Contact</a>
                
                </span>
                 
            </div>
        </header>
        <section id="for-Contact">
            <div id="Message-2-Customer">
                <p>
                    For any inquiries, <br>please call or email us. <br>Alternatively you can <br>fill in the following <br>contact form.
                </p>

                <p>
                    500 Terry Francois Street

                     <br> San Francisco, CA 94158
                        
                     + 123-456-7890
                        
                    info@mysite.com
                </p>

                <br><br><br>
                <a class="linkedIn" href="https://ca.linkedin.com" target=_blank><i class="fab fa-linkedin-in"></i></a>&nbsp;&nbsp;
                <a class="facebook" href="https://www.facebook.com" target=_blank><i class="fab fa-facebook-f"></i></a>&nbsp;&nbsp;
                <a class="twitter"  href= "https://twitter.com" target=_blank><i class="fab fa-twitter"></i></a>&nbsp;&nbsp;
                <a class="googleplus" href="https://plus.google.com" target=_blank><i class="fab fa-google-plus-g"></i></a>
            </div>

            <div id = "Message-Form">
                    <p>Send Us a Message</p>
                    <br>
                
                    <form >
                        <div id= "Email-And-Message1">
                            <label for = "Email1"></label>
                            <input name = "Email1" id = "Email1" type="Email" placeholder=" Email *" >
                            &nbsp;&nbsp;&nbsp; 
                            <label for = "Subject1"></label>
                            <input name = "Subject1" id = "Subject" type="text" placeholder=" Subject">
                        </div>
                        <br>

                        <textarea id="MessageArea" placeholder=" Message" ></textarea>
                        <br><br>
                        <input type="button" class="button" value="Send">

                    </form>

                </div>
        </section>

        
        <section id ="Contact-And-Message">
                <div id= "address-and-contact">
                     <a class="firm-name-address" href=""><i class="fab fa-bity"></i>&nbsp;&nbsp;Miraz Private Equity</a>
                     <br><br><br>
 
                     <p>
                         500 Terry Francois Street <br> San Francisco, CA 94158
                         <br><br><br>
                         123-456-7890 <br>
                         info@mysite.com
                         <br><br><br>
                         <a class="linkedIn" href="https://ca.linkedin.com" target=_blank><i class="fab fa-linkedin-in"></i></a>&nbsp;&nbsp;
                         <a class="facebook" href="https://www.facebook.com" target=_blank><i class="fab fa-facebook-f"></i></a>&nbsp;&nbsp;
                         <a class="twitter"  href= "https://twitter.com" target=_blank><i class="fab fa-twitter"></i></a>&nbsp;&nbsp;
                         <a class="googleplus" href="https://plus.google.com" target=_blank><i class="fab fa-google-plus-g"></i></a>
                     </p>
 
                </div> 
                <div id = "Message-Form">
                     <p>Send Us a Message</p>
                     <br>
                 
                     <form >
                         <div id= "Email-And-Message">
                             <label for = "Email"></label>
                             <input name = "Email" id = "Email" type="Email" placeholder=" Email *" >
                             &nbsp;&nbsp;&nbsp; 
                             <label for = "Subject"></label>
                             <input name = "Subject" id = "Subject" type="text" placeholder=" Subject">
                         </div>
                         <br>
 
                         <textarea placeholder=" Message"></textarea>
                         <br><br>
                         <input type="button" class="button" value="Send">
 
                     </form>
 
                 </div>
 
         </section>
 
         <footer>
                 <p>
                         © 2019 by Miraz Private Equity. Developed and created for WEB222 assignment
                 </p>
         </footer>
 



    </body>
</html>